server {
    listen  80;
    listen  [::]:80;
    server_name localhost;
    # return 301 https://$host$request_uri;

    location /portainer/ {
        proxy_pass http://portainer:9000/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Logs de acesso e erro
        access_log /var/log/nginx/portainer_access.log;
        error_log /var/log/nginx/portainer_error.log;
    }

    location /site1/ {
        proxy_pass http://site1:8080/site1/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Logs de acesso e erro
        access_log /var/log/nginx/site1_access.log;
        error_log /var/log/nginx/site1_error.log;
    }
}