server {
    listen 80;
    server_name localhost;
    # return 301 https://$host$request_uri;


    location /site1 {

        proxy_pass http://site1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Logs de acesso e erro
        access_log /var/log/nginx/site1_access.log;
        error_log /var/log/nginx/site1_error.log;
    }
}

# server {
#     listen 443 ssl;
#     server_name localhost;

#     # Certificados SSL para o site1
#     # ssl_certificate /etc/nginx/certs/site1.crt;
#     # ssl_certificate_key /etc/nginx/certs/site1.key;

#     # Redirecionamento para /site1 via proxy
#     location /site1 {
#         proxy_pass http://localhost:8080;  # Proxy para o container site1 na porta 8080
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     # Logs de acesso e erro
#     access_log /var/log/nginx/site1_access.log;
#     error_log /var/log/nginx/site1_error.log;
# }
